<!DOCTYPE html><html manifest="/offlinexmb.manifest">
<head>
<meta charset="utf-8">
<title>YASSINE + RAFIK FLASH PS4 505 & 672 & 702 & 75X & 900</title>
<style type="text/css">
body {
  background-color: #1A1920;  
  background-repeat:no-repeat;
  height:100%;
  background:url(BG.jpg)
 }
 button {
            background:rgba(0,0,0,0.5);
		    box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 170px;
            height: 40px;            
            text-align: center;
            padding: 6px;
            margin: 6px;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            background-color: #0F0F53;
            color: white;
            border-radius: 10px;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:28px;
 color: white;
}
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:55px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
<script>
    window.applicationCache.ondownloading=function(){document.getElementById("msgs2").innerHTML="Status"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs2").innerHTML="Status"};
  window.applicationCache.oncached=function(){document.getElementById("msgs2").innerHTML="Status";};
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<br><span id="date" ></span><span id="clock" ></span><h1 style='font-size:30px;text-align:center;color:yellow;'>YASSINE + RAFIK FLASH PS4 505 & 672 & 702 & 75X & 900</h1><br>
<span style='text-shadow: 4px 6px 3px black;' id="date" ></span><span style='text-shadow: 4px 6px 3px black;' id="clock" ></span><h1 id=msgs style='font-size:30px;text-shadow: 4px 4px 4px black;text-align:center;text-shadow: 4px 4px 4px black;color:blue;'>0603974602 / 0700800080</h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:white;'>Status</h1><br>
<div style="text-align:center"  id="MyItems">
<a href="5.05/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH For 505'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>5.05</B></button></a>
<a href="505N/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='New YASSINE + RAFIK FLASH For 505'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>5.05N</B></button></a>
<br><br>
<a href="672/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH For 672'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>6.72 </B></button></a>
<a href="672A/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Auto Exploit For 672'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>6.72A </B></button></a>
<a href="672L/index.html"><button style='font-size:22px;text-align:center;color:red' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH New Exploit and Loader For 672'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>6.72NEW </B></button></a>
<a href="672NA/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH New Exploit and Loader with All Payloads For 672'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>6.72NA </B></button></a>
<a href="672Mix/index.html"><button style='font-size:22px;text-align:center;color:green' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Mix For 672'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>6.72 Mix </B></button></a>
<br>
<br>
<a href="702/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH For 702'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.02</B></button></a>
<a href="702d/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Auto Exploit For 702'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.02d</B></button></a>
<a href="702N/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Auto Exploit For 702'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.02N</B></button></a>
<a href="702L/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Auto Exploit Lite For 702'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.02L</B></button></a>
<a href="702Gold/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Gold For 702'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.02 Gold</B></button></a>
<br><br>
<a href="900/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Gold For 900'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00 Gold</B></button></a>
<a href="900NH/index.html"><button style='font-size:22px;text-align:center;color:green' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH New For 900'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00 N</B></button></a>
<a href="900NEW/index.html"><button style='font-size:22px;text-align:center;color:blue' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Gold For 900'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00 RAPID</B></button></a>
<a href="900L/index.html"><button style='font-size:22px;text-align:center;color:red' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH Gold For 900'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00 NEW</B></button></a>
<a href="PS3/index.html"><button style='font-size:22px;text-align:center;color:green' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH New For PS3'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>PS3</B></button></a>
<a href="PS5/index.html"><button class="hue"style='font-size:22px;text-align:center;color:green' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH New For PS5'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>PS5 4.03</B></button></a>
<a href="https://www.mediafire.com/file/im5w12gcf4awgy8/xploitserver-YASSINE_RAFIK.apk/file"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='YASSINE + RAFIK FLASH PS4'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>HOST ANDIOD</B></button></a>
<br>
<div class="content" >
 	<div class="text" >
 	 <br><span class="hue" >RAFIK JEUX VIDEO :</span >&nbsp;&nbsp; <a class="hue" style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>YASSINE BOY</a>
 	</div>
 </div>
</div>
</body>
</html>
