<html manifest="Cache.manifest">
<head>
    <style>
    html, body{
margin:auto;
font-family:sans-serif;
font-size:20px;
font-weight:lighter;
text-align:left;
color:#FFFFFF;
background-size:cover;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 173px;
            height: 40px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
			background-color: #0F0F53;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#msgs2 {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


    </style>
<meta charset="utf-8">
<title>Karo Host 7.5X fw</title>
    <script>
        document.cookie = 'kex=1';
    </script>
        <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="simple-notify.min.css" />
        <script type="text/javascript" src="main.js"></script>
        <script src="simple-notify.min.js"></script>
        <script src="jquery-3.6.0.js"></script>

<script>
  window.applicationCache.ondownloading=function(){document.getElementById("msgs2").innerHTML="Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs2").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("msgs2").innerHTML="Cached Successfully!!";setTimeout(function(){document.getElementById("msgs2").innerHTML="Turn off internet"; }, 1500);};
</script>
</head>
<body onload="go()" style='background-color:#1A1920'>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>Karo Host 7.5X fw</h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Status</h1>
<div style="text-align:center"><a href="goldhen2b.html"><button style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' class="pointer" onMouseOver="msgs2.innerHTML='GoldHen v2.0b by SISTR0 for PS4 7.5X Fw'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>GoldHenV2b</B></button></a></div>
<div class="SelectF"><input type="text" placeholder="PS4 IP Here" id="psip"></div>
<div style="text-align:center"  id="MyItems"><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='A full access FTP server for the PS4'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_FTP()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > FTP </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Move installed games to an external USB drive'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_App2USB()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > App2USB </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='unlocks some debug features available on testkit'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_TODEX()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > ToDex </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Disable IDU Mode'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_ExitIDU()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Exit IDU </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='disable aslr'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_DisableASLR()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Disable Aslr </button></a>
<br><br>
<a style='font-size:20px;text-align:center;background-color:red;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Orbis Toolbox Loader Alfa 1167 for PS4 7.5X fw'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_Orbis()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Orbis Toolbox </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Enable Browser'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_EnableBrowser()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Enable Browser </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Disable the auto opening of the last page used in the PS4 WebBrowser'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_HistoryBlocker()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > History Blocker </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Creates dummy files in the PS4 update folder'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_DisableUpdates()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' >Disable Updates</button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Removes the dummy files in the PS4 update folder'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_EnableUpdates()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Enable Update </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Dump Games to a USB drive to be able to create fpkg files'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_AppDumper()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Dumper Game </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='kernel dumper'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_KernelDumper()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Kernel Dumper </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='module dumper'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_ModuleDumper()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Module Dumper </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Create a backup of important database files ans User Data'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_BackupDB()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > DB Backup </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Restore a backup of the database files and User Data'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_RestoreDB()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > DB Restore </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Rif Renamer'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_RIFRenamer()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Rif renamer </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Linux Loader 1G'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_Linux()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Linux 1G </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Linux Loader 3G'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_Linux3gb()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Linux 3G </button></a>
<a style='font-size:20px;text-align:center;background-color:blue;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='WebRTE for PS4 7.5X fw'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_WebRTE()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > WebRTE </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='ps4debug'"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_PS4Debug()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > Ps4debug </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='GTAV ArabicGuy 1.00 for 75X '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_GTAAr1()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV A1 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='GTAV ArabicGuy 1.27 for 75X '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_GTAAr2()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV A2 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='GTAV ArabicGuy 1.32 for 75X '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_GTAAr3()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV A3 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='GTAV Lamance 1.32 for 75X '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_GTAL()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV L </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='GTAV BeefQueefMod 1.33 for 75X '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_GTABQ()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > GTAV BQ </button></a>
<br><br>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Red dead redemption 2 mod  menu 1.13 V1.3.1 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_Oysters113()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > RDR2 V1.13 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Red dead redemption 2 mod  menu 1.19 V1.3.1 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_Oysters119()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > RDR2 V1.19 </button></a>
<a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="msgs2.innerHTML='Red dead redemption 2 mod  menu 1.24 V1.3.1 by RF0oDxM0Dz (R1 + Square) '"; onmouseout="msgs2.innerHTML='Status'" type="button" onclick="load_Oysters124()"><button href="" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' > RDR2 V1.24 </button></a>
<br><br><div class="content" >
 	<div class="text" >
 	 <br><span style='text-shadow: 4px 4px 4px black;' class="yellow" >Designed and Compiled by :</span >&nbsp;&nbsp; <a class="hue" style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Karo Sharifi</a>
 	 <br><br><br><br><span style='text-shadow: 4px 4px 4px black;' class="yellow" >Super Special Thanks To :</span >&nbsp;&nbsp; <a style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>SiSTRo ,Sleirsgoevy , Al Azif , Nazky ,  ... </a>
	 </div></div>
<script>

function load_PS4Debug(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "ps4debug.bin";
    LoadviaGoldhen(PLfile);
}

function load_App2USB(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "app2usb.bin";
    LoadviaGoldhen(PLfile);
}

function load_BackupDB(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "backupdb.bin";
    LoadviaGoldhen(PLfile);
}

function load_AppDumper(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "appdumper.bin";
    LoadviaGoldhen(PLfile);
}

function load_KernelDumper(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "kerneldumper.bin";
    LoadviaGoldhen(PLfile);
}

function load_ModuleDumper(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "mdumper.bin";
    LoadviaGoldhen(PLfile);
}

function load_RestoreDB(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "restoredb.bin";
    LoadviaGoldhen(PLfile);
}

function load_DisableASLR(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "disableaslr.bin";
    LoadviaGoldhen(PLfile);
}

function load_DisableUpdates(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "disableupdates.bin";
    LoadviaGoldhen(PLfile);
}

function load_EnableUpdates(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "enbaleupdates.bin";
    LoadviaGoldhen(PLfile);
}

function load_EnableBrowser(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "enbalebrowser.bin";
    LoadviaGoldhen(PLfile);
}

function load_ExitIDU(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "exitidu.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_FTP(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "ftp.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_HistoryBlocker(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "historyblocker.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_RIFRenamer(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "rifrenamer.bin";
    LoadviaGoldhen(PLfile);
}
  
function load_Orbis(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "Orbis-Toolbox-755.bin";
    LoadviaGoldhen(PLfile);
}

function load_Linux(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "LinuxLoader.bin";
    LoadviaGoldhen(PLfile);
}

function load_Linux3gb(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "LinuxLoader-3gb.bin";
    LoadviaGoldhen(PLfile);  
}

function load_GTAAr1(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "gtava1.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTAAr2(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "gtava2.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTAAr3(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "gtava3.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTAL(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "gtavl.bin";
    LoadviaGoldhen(PLfile);
}

function load_GTABQ(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "gtavbq133.bin";
    LoadviaGoldhen(PLfile);
}

function load_Oysters113(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "Oysters1.13.bin";
    LoadviaGoldhen(PLfile);
}

function load_Oysters119(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "Oysters1.19.bin";
    LoadviaGoldhen(PLfile);
}

function load_Oysters124(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "Oysters1.24.bin";
    LoadviaGoldhen(PLfile);
}


function load_ToDex(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "ToDex.bin";
    LoadviaGoldhen(PLfile);
}

function load_WebRTE(){
    msgs2.innerHTML="Payload sending... please wait";
    PLfile = "WebRTE.bin";
    LoadviaGoldhen(PLfile);
}
</script>	 
</div>
</body>
</html>