<html manifest="offlinexmb.manifest">
	<style>
        .switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #2196F3;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider.new {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #585858;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		.button {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 40px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

		.button:focus,
		.button:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #0F0F53;
          border-radius: 10px;
		}
		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.titlehead {
		  background-color: #1A1920;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
}

.titlehead:focus,
		.titlehead:hover {
		  box-shadow: 0 5px 50px 0 white;
		  color: White;
		}

		.bg {
		  /* The image used */
		  background-color:#1A1920;
		  font-family: system-ui;
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		#myProgress {
		  border: 5px solid #FFFFFF;
		  border-radius: 5px;
		  background-color: #ddd;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}
       #Progress {
		  color: yellow;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #616661;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}
.pointer {cursor: pointer;}
	</style>
<script>
    window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Status"};
  window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML="Status"};
  window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Status";};
</script>
	<body onload="go()" class="bg">
<br><h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>Karo Host 7.5X fw</h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Status</h1>
		  <div id="karo" align="center" style="margin-top:10%">
		            <a href="03.06.2021.html" id="exploit_old5" class="button pointer" onMouseOver="progress.innerHTML='Jailbreak for 03.06.2021'"; onmouseout="progress.innerHTML='Karo Host for PS4 7.5X FW'" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;background-color:#505052;width:15%;height: 40px;">Previous JB<br>03.06.2021</a>
					<a href="21.07.2021.html" id="exploit" class="button pointer" onMouseOver="progress.innerHTML='Jailbreak for 21.07.2021'"; onmouseout="progress.innerHTML='Karo Host for PS4 7.5X FW'" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;background-color:#505052;width:15%;height: 40px;">Latest JB<br>21.07.2021</a>
					'<br><br><br><a href="27.05.2021.html" id="exploit_old4" class="button pointer" onMouseOver="progress.innerHTML='Jailbreak for 27.05.2021'"; onmouseout="progress.innerHTML='Karo Host for PS4 7.5X FW'" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;background-color:#505052;width:15%;height: 40px;">Old JB<br>27.05.2021</a>
					<a href="20.05.2021.html" id="exploit_old1" class="button pointer" onMouseOver="progress.innerHTML='Jailbreak for 20.05.2021'"; onmouseout="progress.innerHTML='Karo Host for PS4 7.5X FW'" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;background-color:#505052;width:15%;height: 4px;">Old JB1<br>20.05.2021</a>
					<a href="29.04.2021.html" id="exploit_old2" class="button pointer" onMouseOver="progress.innerHTML='Jailbreak for 29.04.2021'"; onmouseout="progress.innerHTML='Karo Host for PS4 7.5X FW'" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;background-color:#505052;width:15%;height: 4px;">Old JB2<br>29.04.2021</a>
					<a href="17.03.2021.html" id="exploit_old3" class="button pointer" onMouseOver="progress.innerHTML='Jailbreak for 17.03.2021'"; onmouseout="progress.innerHTML='Karo Host for PS4 7.5X FW'" style="font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;background-color:#505052;width:15%;height: 4px;">Old JB3<br>17.03.2021</a>
		  </div>
<br><br><br><br><div class="content" >
 	<div class="text" >
 	 <br><span style='text-shadow: 4px 4px 4px black;' class="yellow" >Designed, Ported and Compiled by :</span >&nbsp;&nbsp; <a class="hue" style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Karo Sharifi</a>
 	 <br><br><br><br><span style='text-shadow: 4px 4px 4px black;' class="yellow" >Super Special Thanks To :</span >&nbsp;&nbsp; <a style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Sleirsgoevy , Al Azif , ChendoChap , SiSTRo , ... </a>
	 </div></div>
	</body>
</html>